HOST=smtp.gmail.com
PORT=465
MAIL=estudiohoracioferrari@gmail.com
USER=jferrarimezher@gmail.com
PASS=psdmyokpwszxcouh
SPARKPOST_API_KEY=6293d7669070356eb25339787f61eba15274071b
URL=mongodb+srv://mezher:mezher123@cluster0.q8nbcm6.mongodb.net
